=======================================================
  STOCK MARKET ANALYSIS REPORT
  Ticker : AAPL
  Period : 2023-01-01  to  2024-01-01
  Generated : 2026-05-07 13:32:29
=======================================================

-- PRICE SUMMARY --
  Highest Close : $196.07 on 2023-12-14
  Lowest  Close : $123.05 on 2023-01-05
  Average Close : $170.35

-- RETURN ANALYSIS --
  Total Period Return   : 54.80%
  Average Daily Return  : 0.1835%
  Positive Trading Days : 140
  Negative Trading Days : 108

-- RISK ANALYSIS --
  Annualised Volatility : 19.95%
  Risk Level            : MEDIUM

-- CHARTS GENERATED --
  outputs/charts/AAPL_closing_price.png
  outputs/charts/AAPL_moving_averages.png
  outputs/charts/AAPL_daily_returns.png
  outputs/charts/AAPL_return_distribution.png
  outputs/charts/AAPL_volatility.png

=======================================================
  DISCLAIMER: This report is for EDUCATIONAL PURPOSES
  ONLY. It does NOT constitute financial advice.
  Always consult a registered financial advisor.
=======================================================